This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Chapters/LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Chapters/Result.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/Discussion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/Recommendations.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/References.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/appendixa.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/appendixb.aux
Database file #1: Bibliography/References.bib
Repeated entry---line 105 of file Bibliography/References.bib
 : @misc{shohan2022forecasting
 :                            ,
I'm skipping whatever remains of this entry
You've used 7 entries,
            1876 wiz_defined-function locations,
            532 strings with 4994 characters,
and the built_in function-call counts, 1795 in all, are:
= -- 179
> -- 75
< -- 0
+ -- 28
- -- 21
* -- 117
:= -- 258
add.period$ -- 9
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 167
format.name$ -- 21
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 26
num.names$ -- 7
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 103
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 70
(There was 1 error message)
