This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Chapters/LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Chapters/Result.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/Discussion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/Recommendations.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/References.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/appendixa.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/appendixb.aux
Database file #1: Bibliography/References.bib
Repeated entry---line 125 of file Bibliography/References.bib
 : @misc{shohan2022forecasting
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 501 of file Bibliography/References.bib
 : @article{dai2020short
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "featureScaling" isn't style-file defined
--line 949 of file Bibliography/References.bib
Warning--I didn't find a database entry for "bibid"
You've used 57 entries,
            1876 wiz_defined-function locations,
            819 strings with 15825 characters,
and the built_in function-call counts, 17124 in all, are:
= -- 1758
> -- 668
< -- 0
+ -- 246
- -- 189
* -- 1144
:= -- 2317
add.period$ -- 66
call.type$ -- 57
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 887
empty$ -- 1531
format.name$ -- 189
if$ -- 4259
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 45
newline$ -- 183
num.names$ -- 57
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 742
stack$ -- 0
substring$ -- 1173
swap$ -- 455
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 160
width$ -- 59
write$ -- 580
(There were 2 error messages)
