This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Chapters/LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Chapters/Result.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/Discussion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/Recommendations.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/References.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/appendixa.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/appendixb.aux
Database file #1: Bibliography/References.bib
Repeated entry---line 125 of file Bibliography/References.bib
 : @misc{shohan2022forecasting
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 501 of file Bibliography/References.bib
 : @article{dai2020short
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wang2023"
You've used 44 entries,
            1876 wiz_defined-function locations,
            750 strings with 13443 characters,
and the built_in function-call counts, 14275 in all, are:
= -- 1459
> -- 591
< -- 0
+ -- 213
- -- 169
* -- 980
:= -- 1935
add.period$ -- 46
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 762
empty$ -- 1210
format.name$ -- 169
if$ -- 3543
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 40
newline$ -- 137
num.names$ -- 44
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 993
swap$ -- 414
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 130
width$ -- 46
write$ -- 451
(There were 2 error messages)
