\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/LiteratureReview.aux}
\@input{Chapters/Methodology.aux}
\csxdef {autonum@tab:python_matlab_comparisonReferenced}{}
\csxdef {autonum@fig:forward_fillReferenced}{}
\csxdef {autonum@fig:preprocessing_steps_flowchartReferenced}{}
\csxdef {autonum@sec:appendixAReferenced}{}
\csxdef {autonum@litReviewReferenced}{}
\csxdef {autonum@sec:exponential smoothingReferenced}{}
\csxdef {autonum@eqn:6Referenced}{}
\csxdef {autonum@par:sesReferenced}{}
\csxdef {autonum@eqn:7Referenced}{}
\csxdef {autonum@eqn:8Referenced}{}
\csxdef {autonum@eqn:9Referenced}{}
\csxdef {autonum@eqn:6Referenced}{}
\csxdef {autonum@eqn:8Referenced}{}
\csxdef {autonum@eqn:9Referenced}{}
\csxdef {autonum@eqn:10Referenced}{}
\csxdef {autonum@eqn:11.aReferenced}{}
\csxdef {autonum@eqn:11.bReferenced}{}
\csxdef {autonum@fig:exponential-smoothing-model-choiceReferenced}{}
\csxdef {autonum@sec:appendixAReferenced}{}
\csxdef {autonum@fig:singlerbmReferenced}{}
\csxdef {autonum@fig:correctrbmReferenced}{}
\csxdef {autonum@sec:datapreprocessingReferenced}{}
\csxdef {autonum@tab:dbn_architectureReferenced}{}
\csxdef {autonum@fig:dbnimplementationReferenced}{}
\csxdef {autonum@eqn:14Referenced}{}
\csxdef {autonum@fig:rnnsingleunitReferenced}{}
\csxdef {autonum@fig:rnnsingleunitReferenced}{}
\csxdef {autonum@fig:unrolledrnnReferenced}{}
\csxdef {autonum@fig:cellstateReferenced}{}
\csxdef {autonum@eqn:15Referenced}{}
\csxdef {autonum@fig:forgetgateReferenced}{}
\csxdef {autonum@eqn:16.aReferenced}{}
\csxdef {autonum@eqn:16.bReferenced}{}
\csxdef {autonum@fig:forgetinputgatesReferenced}{}
\csxdef {autonum@fig:forgetinputgatesReferenced}{}
\csxdef {autonum@fig:forgetinputoutputgates1Referenced}{}
\csxdef {autonum@eqn:outputgateReferenced}{}
\csxdef {autonum@eqn:hiddenstateReferenced}{}
\csxdef {autonum@fig:full-lstmReferenced}{}
\csxdef {autonum@sec:datapreprocessingReferenced}{}
\csxdef {autonum@sec:eval_metricsReferenced}{}
\csxdef {autonum@fig:lstmflowchartReferenced}{}
\csxdef {autonum@sec:appendixAReferenced}{}
\csxdef {autonum@sec:lstm_backgroundReferenced}{}
\csxdef {autonum@eqn:23Referenced}{}
\csxdef {autonum@fig:cnnReferenced}{}
\csxdef {autonum@sec:datapreprocessingReferenced}{}
\csxdef {autonum@fig:cnn-lstmReferenced}{}
\@input{Chapters/Result.aux}
\csxdef {autonum@sec:eval_metricsReferenced}{}
\csxdef {autonum@fig:originaldatasetReferenced}{}
\csxdef {autonum@sec:HI_methodReferenced}{}
\csxdef {autonum@fig:train-test-splitafter-hiReferenced}{}
\csxdef {autonum@fig:weeklyloadprofileReferenced}{}
\csxdef {autonum@fig:averagedailydemandReferenced}{}
\csxdef {autonum@fig:averagehourlydemandReferenced}{}
\csxdef {autonum@sec:appendixAReferenced}{}
\csxdef {autonum@fig:exponential-smoothing-model-choiceReferenced}{}
\csxdef {autonum@tab:es_model_selectionReferenced}{}
\csxdef {autonum@fig:exponential-smoothing-model-choiceReferenced}{}
\csxdef {autonum@tab:exp_smoothing_resultsReferenced}{}
\csxdef {autonum@fig:exponential-smoothing-model-choiceReferenced}{}
\csxdef {autonum@fig:espredictedvsactualReferenced}{}
\csxdef {autonum@fig:espredictedvsactual10weeksReferenced}{}
\csxdef {autonum@sec:lstm_backgroundReferenced}{}
\csxdef {autonum@tab:lstm_performanceReferenced}{}
\csxdef {autonum@fig:lstmmodel-lossReferenced}{}
\csxdef {autonum@tab:dbn_performanceReferenced}{}
\csxdef {autonum@fig:dbnpredictedvsactualReferenced}{}
\csxdef {autonum@fig:dbnerrordistributionReferenced}{}
\csxdef {autonum@tab:cnn_performance_diffReferenced}{}
\csxdef {autonum@sec:dbn resultsReferenced}{}
\csxdef {autonum@fig:cnnmodellossReferenced}{}
\csxdef {autonum@fig:cnnpredictionvsactualReferenced}{}
\csxdef {autonum@tab:cnn-lstm-resultsReferenced}{}
\csxdef {autonum@fig:cnn-lstm-model-lossReferenced}{}
\csxdef {autonum@fig:cnnlstmpredictionvsactualReferenced}{}
\csxdef {autonum@fig:cnnlstmpredictionvsactualfullReferenced}{}
\@input{Chapters/Discussion.aux}
\@input{Chapters/Conclusions.aux}
\@input{Chapters/Recommendations.aux}
\@input{Chapters/References.aux}
\@input{Chapters/appendixa.aux}
\@input{Chapters/appendixb.aux}
\newlabel{LastPage}{{B.1}{73}{Ethics Forms}{page.73}{}}
\gdef\lastpage@lastpage{73}
\gdef\lastpage@lastpageHy{73}
\gdef \@abspage@last{82}
