This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Chapters/LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Chapters/Result.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/Discussion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/Recommendations.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/References.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/appendixa.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/appendixb.aux
Database file #1: Bibliography/References.bib
Repeated entry---line 125 of file Bibliography/References.bib
 : @misc{shohan2022forecasting
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 501 of file Bibliography/References.bib
 : @article{dai2020short
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wang2023"
You've used 45 entries,
            1876 wiz_defined-function locations,
            753 strings with 13615 characters,
and the built_in function-call counts, 14379 in all, are:
= -- 1471
> -- 589
< -- 0
+ -- 213
- -- 168
* -- 987
:= -- 1952
add.period$ -- 47
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 760
empty$ -- 1231
format.name$ -- 168
if$ -- 3567
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 40
newline$ -- 140
num.names$ -- 45
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 644
stack$ -- 0
substring$ -- 1005
swap$ -- 408
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 133
width$ -- 47
write$ -- 460
(There were 2 error messages)
