This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Chapters/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Chapters/LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Chapters/Result.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/Discussion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Chapters/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Chapters/Recommendations.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Chapters/References.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/appendixa.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Chapters/appendixb.aux
Database file #1: Bibliography/References.bib
Repeated entry---line 125 of file Bibliography/References.bib
 : @misc{shohan2022forecasting
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 501 of file Bibliography/References.bib
 : @article{dai2020short
 :                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "featureScaling" isn't style-file defined
--line 949 of file Bibliography/References.bib
You've used 55 entries,
            1876 wiz_defined-function locations,
            807 strings with 15530 characters,
and the built_in function-call counts, 16850 in all, are:
= -- 1730
> -- 660
< -- 0
+ -- 242
- -- 187
* -- 1132
:= -- 2277
add.period$ -- 62
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 879
empty$ -- 1495
format.name$ -- 187
if$ -- 4189
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 45
newline$ -- 175
num.names$ -- 55
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 1173
swap$ -- 455
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 158
width$ -- 57
write$ -- 560
(There were 2 error messages)
