\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background to the study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives of this study}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problems to be investigated}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Purpose of the study}{1}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Plan of development}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Introduction}{3}{subsection.2.0.1}%
\contentsline {section}{\numberline {2.1}Statistical Models }{5}{section.2.1}%
\contentsline {subsubsection}{Regression Models }{5}{section*.2}%
\contentsline {subsubsection}{Exponential Smoothing }{6}{section*.3}%
\contentsline {subsubsection}{Auto Regressive Integrated Moving Average}{7}{section*.4}%
\contentsline {subsubsection}{Conclusion for statistical methods}{8}{section*.5}%
\contentsline {section}{\numberline {2.2}Intelligent Models}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Early Artificial Intelligence(AI) Models}{9}{subsection.2.2.1}%
\contentsline {paragraph}{Support Vector Machines (SVM)}{9}{section*.6}%
\contentsline {paragraph}{Fuzzy Logic methods}{10}{section*.7}%
\contentsline {paragraph}{Artificial Neural Networks}{10}{section*.8}%
\contentsline {subsubsection}{Challenges and Drawbacks of Early AI Models}{10}{section*.9}%
\contentsline {subsection}{\numberline {2.2.2}Advanced Deep Learning Architecture for Enhanced STLF}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{Recurrent Neural Networks and Long Short Term Memory}{11}{section*.10}%
\contentsline {subsubsection}{ Bidirectional LSTM (Bi-LSTM)}{12}{section*.11}%
\contentsline {subsubsection}{Deep Belief Network (DBN)}{12}{section*.12}%
\contentsline {subsubsection}{Other Advanced Models}{13}{section*.13}%
\contentsline {paragraph}{Gated Recurrent Unit (GRU)}{13}{section*.14}%
\contentsline {paragraph}{Convolutional Neural Networks (CNN)}{13}{section*.15}%
\contentsline {section}{\numberline {2.3} Hybrid Models }{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Decomposition-Based Hybrid Models }{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deep Learning Combination Hybrid Models}{14}{subsection.2.3.2}%
\contentsline {subsubsection}{CNN-LSTM/GRU}{14}{section*.16}%
\contentsline {subsubsection}{DBN-RNN/Bi-RNN}{15}{section*.17}%
\contentsline {section}{\numberline {2.4}Data Pre-Processing Techniques}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulation Results}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Experimental Results}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discussion}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Recommendations}{22}{chapter.7}%
\contentsline {chapter}{\numberline {A}Addenda}{28}{appendix.A}%
\contentsline {section}{\numberline {A.1}Ethics Forms}{28}{section.A.1}%
