\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{70}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixA}{{A}{70}{}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The data preprocessing steps taken to process the data for model training}}{70}{figure.caption.37}\protected@file@percent }
\newlabel{fig:preprocessing_steps_flowchart}{{A.1}{70}{The data preprocessing steps taken to process the data for model training}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Forward Fill algorithm demonstration}}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig:forward_fill}{{A.2}{70}{Forward Fill algorithm demonstration}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Exponential smoothing model selection design choices.}}{71}{figure.caption.39}\protected@file@percent }
\newlabel{fig:exponential-smoothing-model-choice}{{A.3}{71}{Exponential smoothing model selection design choices}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces full flowchart of the lstm model}}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lstmflowchart}{{A.4}{72}{full flowchart of the lstm model}{figure.caption.40}{}}
\@setckpt{Chapters/appendixa}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{65}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{autonum@counter}{0}
}
