\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:appendixA}{{7}{62}{Recommendations}{chapter*.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data preprocessing steps taken to process the data for model training}}{62}{figure.caption.127}\protected@file@percent }
\newlabel{fig:preprocessing_steps_flowchart}{{1}{62}{The data preprocessing steps taken to process the data for model training}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward Fill algorithm demonstration}}{62}{figure.caption.128}\protected@file@percent }
\newlabel{fig:forward_fill}{{2}{62}{Forward Fill algorithm demonstration}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential smoothing model selection design choices.}}{63}{figure.caption.129}\protected@file@percent }
\newlabel{fig:exponential-smoothing-model-choice}{{3}{63}{Exponential smoothing model selection design choices}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces full flowchart of the lstm model}}{64}{figure.caption.130}\protected@file@percent }
\newlabel{fig:lstmflowchart}{{4}{64}{full flowchart of the lstm model}{figure.caption.130}{}}
\@setckpt{Chapters/appendixa}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{64}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
