\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:appendixA}{{7}{59}{Recommendations}{chapter*.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data preprocessing steps taken to process the data for model training}}{59}{figure.caption.118}\protected@file@percent }
\newlabel{fig:preprocessing_steps_flowchart}{{1}{59}{The data preprocessing steps taken to process the data for model training}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward Fill algorithm demonstration}}{59}{figure.caption.119}\protected@file@percent }
\newlabel{fig:forward_fill}{{2}{59}{Forward Fill algorithm demonstration}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential smoothing model selection design choices.}}{60}{figure.caption.120}\protected@file@percent }
\newlabel{fig:exponential-smoothing-model-choice}{{3}{60}{Exponential smoothing model selection design choices}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces full flowchart of the lstm model}}{61}{figure.caption.121}\protected@file@percent }
\newlabel{fig:lstmflowchart}{{4}{61}{full flowchart of the lstm model}{figure.caption.121}{}}
\@setckpt{Chapters/appendixa}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{64}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
