\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data preprocessing steps taken to process the data for model training}}{54}{figure.caption.91}\protected@file@percent }
\newlabel{fig:preprocessing_steps_flowchart}{{1}{54}{The data preprocessing steps taken to process the data for model training}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward Fill algorithm demonstration}}{54}{figure.caption.92}\protected@file@percent }
\newlabel{fig:forward_fill}{{2}{54}{Forward Fill algorithm demonstration}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential smoothing model selection design choices.}}{55}{figure.caption.93}\protected@file@percent }
\newlabel{fig:exponential-smoothing-model-choice}{{3}{55}{Exponential smoothing model selection design choices}{figure.caption.93}{}}
\@setckpt{Chapters/appendixa}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{57}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
