\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data preprocessing steps taken to process the data for model training}}{57}{figure.caption.95}\protected@file@percent }
\newlabel{fig:preprocessing_steps_flowchart}{{1}{57}{The data preprocessing steps taken to process the data for model training}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward Fill algorithm demonstration}}{57}{figure.caption.96}\protected@file@percent }
\newlabel{fig:forward_fill}{{2}{57}{Forward Fill algorithm demonstration}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential smoothing model selection design choices.}}{58}{figure.caption.97}\protected@file@percent }
\newlabel{fig:exponential-smoothing-model-choice}{{3}{58}{Exponential smoothing model selection design choices}{figure.caption.97}{}}
\@setckpt{Chapters/appendixa}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{59}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
