\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data preprocessing steps taken to process the data for model training}}{48}{figure.Alph0.1}\protected@file@percent }
\newlabel{fig:preprocessing_steps_flowchart}{{1}{48}{The data preprocessing steps taken to process the data for model training}{figure.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward Fill algorithm demonstration}}{48}{figure.Alph0.2}\protected@file@percent }
\newlabel{fig:forward_fill}{{2}{48}{Forward Fill algorithm demonstration}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential smoothing model selection design choices.}}{49}{figure.Alph0.3}\protected@file@percent }
\newlabel{fig:exponential-smoothing-model-choice}{{3}{49}{Exponential smoothing model selection design choices}{figure.Alph0.3}{}}
\@setckpt{Chapters/appendixa}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{55}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
}
