\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kettle_surge}
\citation{dong2021short}
\citation{dong2021short}
\citation{IBM_loadforecasting}
\citation{festas2001computational}
\citation{wang2023short}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review }{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litReview}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{4}{subsection.2.0.1}\protected@file@percent }
\citation{IBM_loadforecasting}
\citation{han2018enhanced}
\citation{shohan2022forecasting}
\citation{wu2020short}
\citation{rafi2021short}
\citation{tarmanini2023short}
\citation{tshipata2024multi}
\citation{wang2023improving}
\citation{Rusina2022ShorttermLFH}
\citation{gochhait2023regression}
\citation{vardhan2023comparative}
\citation{Dhaval2020ShorttermLFB}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Models }{6}{section.2.1}\protected@file@percent }
\citation{gochhait2023regression}
\citation{tshipata2024multi}
\citation{hussien2021comparative}
\citation{vardhan2023comparative}
\citation{ramos2015performance}
\citation{ramos2015performance}
\citation{ahmed2020review}
\citation{ramos2015performance}
\citation{boopathy2024deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Regression Models }{7}{subsubsection.2.1.0.1}\protected@file@percent }
\citation{rendon2019structural}
\citation{tshipata2024multi}
\citation{ramos2015performance}
\citation{tshipata2024multi}
\citation{wang2019novel}
\citation{takeda2016using}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Exponential Smoothing }{8}{subsubsection.2.1.0.2}\protected@file@percent }
\newlabel{sec:exponential smoothing}{{2.1.0.2}{8}{Exponential Smoothing}{subsubsection.2.1.0.2}{}}
\citation{revathi2025short}
\citation{ramos2015performance}
\citation{dai2020short}
\citation{ahmed2020review}
\citation{ramos2015performance}
\citation{ramos2015performance}
\citation{abbas2025self}
\citation{wang2012application}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.3}Auto Regressive Integrated Moving Average}{9}{subsubsection.2.1.0.3}\protected@file@percent }
\citation{wang2012application}
\citation{jiang2016short}
\citation{he2019hybrid}
\citation{abbas2025self}
\citation{jiang2016short}
\citation{arvanitidis2021enhanced}
\citation{wang2018short}
\citation{wang2018short}
\citation{mohandes2002support}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intelligent Models}{10}{section.2.2}\protected@file@percent }
\citation{hussien2021comparative}
\citation{hussien2021comparative}
\citation{dong2017short}
\citation{gochhait2023regression}
\citation{rafi2021short}
\citation{dong2017short}
\citation{arvanitidis2021enhanced}
\citation{arvanitidis2021enhanced}
\citation{arvanitidis2021enhanced}
\citation{wu2020short}
\citation{dong2017short}
\citation{wang2023short}
\citation{arvanitidis2021enhanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Early Artificial Intelligence(AI) and Machine Learning Models}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.0.1}Support Vector Machines (SVMs)}{11}{paragraph.2.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.0.2}Fuzzy Logic methods}{11}{paragraph.2.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.0.3}Artificial Neural Networks(ANNs)}{11}{paragraph.2.2.1.0.3}\protected@file@percent }
\citation{zhu2025novel}
\citation{wang2023short}
\citation{tshipata2024multi}
\citation{ibrahim2022machine}
\citation{wang2018short}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Challenges and Drawbacks of Early AI Models}{12}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Advanced Deep Learning Architecture for Enhanced STLF}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Recurrent Neural Networks and Long Short Term Memory}{12}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{wang2018short}
\citation{wang2023short}
\citation{he2019hybrid}
\citation{ahmed2020review}
\citation{boopathy2024deep}
\citation{rafi2021short}
\citation{tshipata2024multi}
\citation{wang2023short}
\citation{moradzadeh2021deep}
\citation{moradzadeh2021deep}
\citation{ibrahim2022machine}
\citation{kong2019improved}
\citation{kong2019improved}
\citation{kong2019improved}
\citation{kong2019improved}
\citation{boopathy2024deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Bidirectional LSTM (Bi-LSTM)}{13}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{wang2018short}
\citation{hiceemdanQteg}
\citation{hiceemdanQteg}
\citation{hiceemdanQteg}
\citation{rafi2021short}
\citation{rafi2021short}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Deep Belief Network (DBN)}{14}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{lit:dbn}{{2.2.2.3}{14}{Deep Belief Network (DBN)}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Other Advanced Models}{14}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.1}Gated Recurrent Unit (GRU)}{14}{paragraph.2.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4.2}Convolutional Neural Networks (CNNs)}{14}{paragraph.2.2.2.4.2}\protected@file@percent }
\citation{dong2021short}
\citation{li2023short}
\citation{li2023short}
\citation{kong2019improved}
\citation{he2019hybrid}
\citation{hiceemdanQteg}
\citation{huang2023two}
\citation{wang2023short}
\citation{zhu2025novel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Hybrid Models }{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Decomposition-Based Hybrid Models }{15}{subsection.2.3.1}\protected@file@percent }
\citation{wu2020short}
\citation{zhu2025novel}
\citation{zhu2025novel}
\citation{wang2018short}
\citation{rafi2021short}
\citation{danish2025kolmogorov}
\citation{tang2019application}
\citation{dong2021short}
\citation{gao2021cooling}
\citation{wang2018short}
\citation{tang2019application}
\citation{tang2019application}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Learning Combination Hybrid Models}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}CNN-LSTM/GRU}{16}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}DBN-RNN/Bi-RNN}{16}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{tang2019application}
\citation{tang2019application}
\citation{dong2021short}
\citation{revathi2025short}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Pre-Processing Techniques}{17}{section.2.4}\protected@file@percent }
\citation{hiceemdanQteg}
\citation{hiceemdanQteg}
\citation{revathi2025short}
\citation{hiceemdanQteg}
\citation{hiceemdanQteg}
\citation{kappal2019data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.1}Data Cleaning and Outlier Detection}{18}{subsubsection.2.4.0.1}\protected@file@percent }
\citation{dong2021short}
\citation{dong2021short}
\citation{zhu2025novel}
\citation{boopathy2024deep}
\citation{huang2023two}
\citation{wang2023short}
\citation{wang2023short}
\citation{wang2023short}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.2}Data Normalization and Transformation}{19}{subsubsection.2.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.3}Feature Engineering and Selection}{19}{subsubsection.2.4.0.3}\protected@file@percent }
\citation{huang2023two}
\citation{huang2023two}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Summary}{20}{subsection.2.4.1}\protected@file@percent }
\@setckpt{Chapters/LiteratureReview}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{autonum@counter}{0}
}
