\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kettle_surge}
\citation{li2023ultra}
\citation{IBM_loadforecasting}
\citation{festas2001computational}
\citation{gochhait2023regression}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{3}{subsection.2.0.1}\protected@file@percent }
\citation{IBM_loadforecasting}
\citation{han2018enhanced}
\citation{shohan2022forecasting}
\citation{tarmanini2023short}
\citation{wang2023improving}
\citation{Rusina2022ShorttermLFH}
\citation{gochhait2023regression}
\citation{vardhan2023comparative}
\citation{Dhaval2020ShorttermLFB}
\citation{gochhait2023regression}
\citation{tshipata2024multi}
\citation{vardhan2023comparative}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Models }{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regression Models }{5}{section*.2}\protected@file@percent }
\citation{ramos2015performance}
\citation{ramos2015performance}
\citation{ahmed2020review}
\citation{ramos2015performance}
\citation{rendon2019structural}
\citation{tshipata2024multi}
\citation{ramos2015performance}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Smoothing }{6}{section*.3}\protected@file@percent }
\citation{tshipata2024multi}
\citation{wang2019novel}
\citation{takeda2016using}
\citation{revathi2025short}
\citation{ramos2015performance}
\citation{dai2020short}
\citation{ahmed2020review}
\citation{ramos2015performance}
\citation{ramos2015performance}
\@writefile{toc}{\contentsline {subsubsection}{Auto Regressive Integrated Moving Average}{7}{section*.4}\protected@file@percent }
\citation{abbas2025self}
\citation{wang2012application}
\citation{wang2012application}
\citation{jiang2016short}
\citation{jiang2016short}
\citation{li2023short}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion for statistical methods}{8}{section*.5}\protected@file@percent }
\citation{arvanitidis2021enhanced}
\citation{wang2018short}
\citation{wang2018short}
\citation{mohandes2002support}
\citation{hussien2021comparative}
\citation{hussien2021comparative}
\citation{dong2017short}
\citation{gochhait2023regression}
\citation{rafi2021short}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intelligent Models}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Early Artificial Intelligence(AI) Models}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machines (SVM)}{9}{section*.6}\protected@file@percent }
\citation{dong2017short}
\citation{arvanitidis2021enhanced}
\citation{arvanitidis2021enhanced}
\citation{dong2017short}
\citation{wang2023short}
\citation{arvanitidis2021enhanced}
\citation{wang2023short}
\citation{tshipata2024multi}
\citation{ibrahim2022machine}
\@writefile{toc}{\contentsline {paragraph}{Fuzzy Logic methods}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial Neural Networks}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges and Drawbacks of Early AI Models}{10}{section*.9}\protected@file@percent }
\citation{wang2018short}
\citation{wang2018short}
\citation{wang2023}
\citation{he2019hybrid}
\citation{rafi2021short}
\citation{tshipata2024multi}
\citation{wang2023short}
\citation{moradzadeh2021deep}
\citation{moradzadeh2021deep}
\citation{ibrahim2022machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Advanced Deep Learning Architecture for Enhanced STLF}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Networks and Long Short Term Memory}{11}{section*.10}\protected@file@percent }
\citation{kong2019improved}
\citation{kong2019improved}
\citation{kong2019improved}
\citation{kong2019improved}
\citation{boopathy2024deep}
\citation{wang2018short}
\citation{hiceemdanQteg}
\citation{hiceemdanQteg}
\@writefile{toc}{\contentsline {subsubsection}{ Bidirectional LSTM (Bi-LSTM)}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Belief Network (DBN)}{12}{section*.12}\protected@file@percent }
\citation{hiceemdanQteg}
\citation{rafi2021short}
\citation{rafi2021short}
\citation{dong2021short}
\citation{li2023short}
\citation{li2023short}
\citation{kong2019improved}
\citation{he2019hybrid}
\citation{hiceemdanQteg}
\citation{huang2023two}
\citation{wang2023short}
\@writefile{toc}{\contentsline {subsubsection}{Other Advanced Models}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gated Recurrent Unit (GRU)}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolutional Neural Networks (CNN)}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Hybrid Models }{13}{section.2.3}\protected@file@percent }
\citation{zhu2025novel}
\citation{wu2020short}
\citation{zhu2025novel}
\citation{zhu2025novel}
\citation{wang2018short}
\citation{rafi2021short}
\citation{danish2025kolmogorov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Decomposition-Based Hybrid Models }{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Learning Combination Hybrid Models}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN-LSTM/GRU}{14}{section*.16}\protected@file@percent }
\citation{tang2019application}
\citation{dong2021short}
\citation{gao2021cooling}
\citation{wang2018short}
\citation{tang2019application}
\citation{tang2019application}
\citation{tang2019application}
\citation{tang2019application}
\citation{dong2021short}
\@writefile{toc}{\contentsline {subsubsection}{DBN-RNN/Bi-RNN}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Pre-Processing Techniques}{16}{section.2.4}\protected@file@percent }
\citation{wang2023short}
\citation{hiceemdanQteg}
\citation{wang2023improving}
\citation{li2023short}
\citation{he2019hybrid}
\citation{hiceemdanQteg}
\citation{wang2019novel}
\citation{ahmed2020review}
\citation{tshipata2024multi}
\citation{li2023ultra}
\@setckpt{Chapters/LiteratureReview}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
}
