\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dataset}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection and Description}{20}{section.3.1}\protected@file@percent }
\citation{hor2005analyzing}
\citation{dataset}
\citation{dataset}
\citation{gao2021cooling}
\newlabel{sec:datapreprocessing}{{3.2.1}{22}{Choice of programming language}{table.caption.20}{}}
\newlabel{sec:datapreprocessing}{{3.2}{22}{Data Preprocessing}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing }{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choice of programming language}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Python and MATLAB for data analysis and machine learning.}}{22}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:python_matlab_comparison}{{3.1}{22}{Comparison of Python and MATLAB for data analysis and machine learning}{table.caption.20}{}}
\newlabel{sec:datapreprocessing}{{3.2.2}{23}{Weekend and Weekday Tag}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Engineering}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Filling}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Day of Week Encoding}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclical Encoding : }{23}{section*.23}\protected@file@percent }
\citation{hiceemdanQteg}
\citation{hiceemdanQteg}
\newlabel{sec:datapreprocessing}{{3.2.3}{24}{Outlier Detection and Removal using the Hampel Identifier Method}{AMS.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Weekend and Weekday Tag}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Month Identifier}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Holiday Combination Feature}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Outlier Detection and Removal using the Hampel Identifier Method}{24}{subsection.3.2.3}\protected@file@percent }
\citation{hiceemdanQteg}
\newlabel{sec:datapreprocessing}{{3.2.3}{25}{Data Normalization}{AMS.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Normalization}{25}{section*.31}\protected@file@percent }
\citation{featureScaling}
\newlabel{sec:eval_metrics}{{3.3}{26}{Mean Squared Error (MSE)}{AMS.36}{}}
\newlabel{sec:eval_metrics}{{3.3}{26}{Evaluation Metrics}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Metrics }{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Absolute Percentage Error (MAPE)}{26}{section*.33}\protected@file@percent }
\citation{ostertagova2011simple}
\newlabel{sec:eval_metrics}{{3.4.1}{27}{Exponential Smoothing}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error (MSE)}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Root Mean Squared Error (RMSE)}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination ($R^2$)}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Akaike Information Criterion (AIC)}{27}{section*.41}\protected@file@percent }
\citation{ostertagova2011simple}
\citation{nist_double_exp_smoothing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistical and Machine Learning Models}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exponential Smoothing}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{par:ses}{{3.4.1}{28}{Simple Exponential Smoothing(SES)}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple Exponential Smoothing(SES)}{28}{section*.43}\protected@file@percent }
\newlabel{eqn:6}{{{11}}{28}{Simple Exponential Smoothing(SES)}{AMS.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Double Exponential Smoothing (DES)}{28}{section*.45}\protected@file@percent }
\newlabel{eqn:7}{{{12}}{28}{Double Exponential Smoothing (DES)}{AMS.46}{}}
\newlabel{eqn:8}{{{13}}{28}{Double Exponential Smoothing (DES)}{AMS.47}{}}
\citation{nist_double_exp_smoothing}
\citation{nist_double_exp_smoothing}
\citation{taylor2003exponential}
\citation{taylor2003exponential}
\citation{taylor2003exponential}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Real electricity demand from Sunday 13th to Saturday 20th of October 2019}}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:weeklydemand}{{3.1}{29}{Real electricity demand from Sunday 13th to Saturday 20th of October 2019}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Triple Exponential Smoothing }{29}{section*.49}\protected@file@percent }
\newlabel{eqn:9}{{{14}}{29}{Triple Exponential Smoothing}{AMS.50}{}}
\newlabel{eqn:10}{{{15}}{29}{Triple Exponential Smoothing}{AMS.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Damping}{29}{section*.52}\protected@file@percent }
\citation{statsmodels_expsmoothing_doc}
\citation{zhang2017deep}
\citation{zhang2016short}
\newlabel{eqn:11.a}{{{16}}{30}{Damping}{AMS.53}{}}
\newlabel{eqn:11.b}{{{17}}{30}{Damping}{AMS.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of best Exponential Smoothing model}{30}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exponential Smoothing Models chosen for benchmarking and their performance.}}{30}{table.caption.56}\protected@file@percent }
\newlabel{tab:es_model_selection}{{3.2}{30}{Exponential Smoothing Models chosen for benchmarking and their performance}{table.caption.56}{}}
\citation{dong2021short}
\citation{zhang2017deep}
\citation{zhang2017deep}
\citation{kong2019improved}
\citation{zhang2016short}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of the Triple Multiplicative Damped ES model}{31}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Deep Belief Network}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machine (RBM)}{31}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of an RBM with visible and hidden layers, including weights and biases}}{31}{figure.caption.59}\protected@file@percent }
\newlabel{fig:singlerbm}{{3.2}{31}{Illustration of an RBM with visible and hidden layers, including weights and biases}{figure.caption.59}{}}
\citation{DBN_GeeksforGeeks}
\@writefile{toc}{\contentsline {paragraph}{Energy-Based Formulation: }{32}{section*.60}\protected@file@percent }
\newlabel{eqn:12}{{{18}}{32}{Energy-Based Formulation:}{AMS.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Probability Distribution: }{32}{section*.62}\protected@file@percent }
\newlabel{eqn:13}{{{19}}{32}{Probability Distribution:}{AMS.63}{}}
\citation{RBM_GeeksforGeeks}
\@writefile{toc}{\contentsline {paragraph}{Training RBMs:}{33}{section*.66}\protected@file@percent }
\newlabel{eqn:14}{{{22}}{33}{Training RBMs:}{AMS.67}{}}
\@writefile{toc}{\contentsline {paragraph}{DBN (Stacked RBMs)}{33}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of stacked RBMs making a DBN}}{33}{figure.caption.69}\protected@file@percent }
\newlabel{fig:correctrbm}{{3.3}{33}{An illustration of stacked RBMs making a DBN}{figure.caption.69}{}}
\citation{dong2017short}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of DBN architecture for STLF}{34}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Feature Engineering}{34}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DBN Structure}{34}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces DBN Layer configuration}}{35}{table.caption.73}\protected@file@percent }
\newlabel{tab:dbn_architecture}{{3.3}{35}{DBN Layer configuration}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image showing the implementation of the DBN used in the research}}{35}{figure.caption.74}\protected@file@percent }
\newlabel{fig:dbnimplementation}{{3.4}{35}{Image showing the implementation of the DBN used in the research}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Procedure}{36}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-training (Unsupervised)}{36}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-Tuning (Supervised)}{36}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularization Strategies}{36}{section*.78}\protected@file@percent }
\citation{rafi2021short}
\citation{boopathy2024deep}
\citation{stryker_ibm_rnn}
\citation{colah2015understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Long Short Term Memory}{37}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:lstm_background}{{3.4.3}{37}{LSTM Theoretical Background}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM Theoretical Background }{37}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AN RNN Background}{37}{section*.80}\protected@file@percent }
\citation{colah2015understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A single unit of a recurrent neural network}}{38}{figure.caption.81}\protected@file@percent }
\newlabel{fig:rnnsingleunit}{{3.5}{38}{A single unit of a recurrent neural network}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An unrolled rnn}}{38}{figure.caption.82}\protected@file@percent }
\newlabel{fig:unrolledrnn}{{3.6}{38}{An unrolled rnn}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cell State}{38}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cell state propagating through different units of the LSTM carrying data from previous states to future units}}{38}{figure.caption.84}\protected@file@percent }
\newlabel{fig:cellstate}{{3.7}{38}{Cell state propagating through different units of the LSTM carrying data from previous states to future units}{figure.caption.84}{}}
\citation{zhu2025novel}
\citation{zhu2025novel}
\citation{colah2015understanding}
\citation{colah2015understanding}
\@writefile{toc}{\contentsline {paragraph}{Forget gate}{39}{section*.85}\protected@file@percent }
\newlabel{eqn:15}{{{23}}{39}{Forget gate}{AMS.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Forget gate of an LSTM}}{39}{figure.caption.87}\protected@file@percent }
\newlabel{fig:forgetgate}{{3.8}{39}{Forget gate of an LSTM}{figure.caption.87}{}}
\citation{stryker_ibm_rnn}
\citation{rafi2021short}
\citation{stryker_ibm_rnn}
\citation{zhu2025novel}
\newlabel{eqn:16.a}{{{24.a}}{40}{Forget gate}{AMS.88}{}}
\newlabel{eqn:16.b}{{{24.b}}{40}{Forget gate}{AMS.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Gate}{40}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An LSTM unit with the forget and input gate }}{40}{figure.caption.91}\protected@file@percent }
\newlabel{fig:forgetinputgates}{{3.9}{40}{An LSTM unit with the forget and input gate}{figure.caption.91}{}}
\citation{zhu2025novel}
\newlabel{eqn:inputgate}{{{25}}{41}{Input Gate}{AMS.92}{}}
\newlabel{eqn:candidatecell}{{{26}}{41}{Input Gate}{AMS.93}{}}
\newlabel{eqn:cellupdate}{{{27}}{41}{Input Gate}{AMS.94}{}}
\@writefile{toc}{\conten