\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection and Description}{20}{section.3.1}\protected@file@percent }
\citation{dataset}
\citation{hor2005analyzing}
\citation{dataset}
\citation{dataset}
\citation{gao2021cooling}
\newlabel{sec:datapreprocessing}{{3.2.2}{22}{Feature Engineering}{subsection.3.2.2}{}}
\newlabel{sec:datapreprocessing}{{3.2}{22}{Data Preprocessing}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing }{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choice of programming language}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:datapreprocessing}{{3.2.2}{23}{Day of Week Encoding}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Python and MATLAB for data analysis and machine learning.}}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:python_matlab_comparison}{{3.1}{23}{Comparison of Python and MATLAB for data analysis and machine learning}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Engineering}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Filling}{23}{section*.20}\protected@file@percent }
\citation{hiceemdanQteg}
\citation{hiceemdanQteg}
\newlabel{sec:datapreprocessing}{{3.2.3}{24}{Outlier Detection and Removal using the Hampel Identifier Method}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Day of Week Encoding}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weekend and Weekday Tag}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Month Identifier}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Holiday Combination Feature}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Outlier Detection and Removal using the Hampel Identifier Method}{24}{subsection.3.2.3}\protected@file@percent }
\citation{hiceemdanQteg}
\newlabel{sec:datapreprocessing}{{3.2.3}{25}{Data Normalization}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Normalization}{25}{section*.29}\protected@file@percent }
\citation{featureScaling}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Metrics}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The data preprocessing steps taken to process the data for model training}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:preprocessing}{{3.1}{27}{The data preprocessing steps taken to process the data for model training}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Absolute Percentage Error (MAPE)}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error (MSE)}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Root Mean Squared Error (RMSE)}{27}{section*.33}\protected@file@percent }
\citation{ostertagova2011simple}
\citation{ostertagova2011simple}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination ($R^2$)}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Akaike Information Criterion (AIC)}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistical and Machine Learning Models}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exponential Smoothing}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{par:ses}{{3.4.1}{28}{Simple Exponential Smoothing(SES)}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple Exponential Smoothing(SES)}{28}{section*.36}\protected@file@percent }
\citation{nist_double_exp_smoothing}
\citation{nist_double_exp_smoothing}
\citation{nist_double_exp_smoothing}
\newlabel{eqn:6}{{{6}}{29}{Simple Exponential Smoothing(SES)}{AMS.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Double Exponential Smoothing (DES)}{29}{section*.38}\protected@file@percent }
\newlabel{eqn:7}{{{7}}{29}{Double Exponential Smoothing (DES)}{AMS.39}{}}
\newlabel{eqn:8}{{{8}}{29}{Double Exponential Smoothing (DES)}{AMS.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Real electricity demand from Sunday 13th to Saturday 20th of October 2019}}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:weeklydemand}{{3.2}{29}{Real electricity demand from Sunday 13th to Saturday 20th of October 2019}{figure.3.2}{}}
\citation{taylor2003exponential}
\citation{taylor2003exponential}
\citation{taylor2003exponential}
\citation{statsmodels_expsmoothing_doc}
\@writefile{toc}{\contentsline {paragraph}{Triple Exponential Smoothing }{30}{section*.41}\protected@file@percent }
\newlabel{eqn:9}{{{9}}{30}{Triple Exponential Smoothing}{AMS.42}{}}
\newlabel{eqn:10}{{{10}}{30}{Triple Exponential Smoothing}{AMS.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Damping}{30}{section*.44}\protected@file@percent }
\newlabel{eqn:11.a}{{{11.a}}{30}{Damping}{AMS.45}{}}
\newlabel{eqn:11.b}{{{11.b}}{30}{Damping}{AMS.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of best Exponential Smoothing model}{30}{section*.47}\protected@file@percent }
\citation{zhang2017deep}
\citation{zhang2016short}
\citation{dong2021short}
\citation{zhang2017deep}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exponential Smoothing Models chosen for benchmarking and their performance.}}{31}{table.3.2}\protected@file@percent }
\newlabel{tab:es_model_selection}{{3.2}{31}{Exponential Smoothing Models chosen for benchmarking and their performance}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of the Triple Multiplicative Damped ES model}{31}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Deep Belief Network}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machine (RBM)}{31}{section*.49}\protected@file@percent }
\citation{zhang2017deep}
\citation{kong2019improved}
\citation{zhang2016short}
\citation{DBN_GeeksforGeeks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of an RBM with visible and hidden layers, including weights and biases}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:singlerbm}{{3.3}{32}{Illustration of an RBM with visible and hidden layers, including weights and biases}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy-Based Formulation: }{32}{section*.50}\protected@file@percent }
\newlabel{eqn:12}{{{12}}{32}{Energy-Based Formulation:}{AMS.51}{}}
\citation{RBM_GeeksforGeeks}
\@writefile{toc}{\contentsline {paragraph}{Probability Distribution: }{33}{section*.52}\protected@file@percent }
\newlabel{eqn:13}{{{13}}{33}{Probability Distribution:}{AMS.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Training RBMs:}{33}{section*.54}\protected@file@percent }
\newlabel{eqn:14}{{{14}}{33}{Training RBMs:}{AMS.55}{}}
\@writefile{toc}{\contentsline {paragraph}{RBMs are stacked to create a DBN}{33}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An illustration of stacked RBMs making a DBN}}{34}{figure.3.4}\protected@file@percent }
\newlabel{fig:correctrbm}{{3.4}{34}{An illustration of stacked RBMs making a DBN}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementation of DBN architecture for STLF}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Feature Engineering}{34}{section*.57}\protected@file@percent }
\citation{bibid}
\@writefile{toc}{\contentsline {subsubsection}{DBN Structure}{35}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces DBN Layer configuration}}{35}{table.3.3}\protected@file@percent }
\newlabel{tab:dbn_architecture}{{3.3}{35}{DBN Layer configuration}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Training Procedure}{36}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-training (Unsupuervised)}{36}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fine-Tuning (Supervised)}{36}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularization Strategies}{37}{section*.61}\protected@file@percent }
\@setckpt{Chapters/Methodology}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
}
