\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dataset}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection and Description}{20}{section.3.1}\protected@file@percent }
\citation{hor2005analyzing}
\citation{dataset}
\citation{dataset}
\citation{gao2021cooling}
\newlabel{sec:datapreprocessing}{{3.2.2}{22}{Feature Engineering}{subsection.3.2.2}{}}
\newlabel{sec:datapreprocessing}{{3.2}{22}{Data Preprocessing}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing }{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choice of programming language}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Engineering}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:datapreprocessing}{{3.2.2}{23}{Day of Week Encoding}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Python and MATLAB for data analysis and machine learning.}}{23}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:python_matlab_comparison}{{3.1}{23}{Comparison of Python and MATLAB for data analysis and machine learning}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward Filling}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Day of Week Encoding}{23}{section*.22}\protected@file@percent }
\citation{hiceemdanQteg}
\citation{hiceemdanQteg}
\newlabel{sec:datapreprocessing}{{3.2.3}{24}{Outlier Detection and Removal using the Hampel Identifier Method}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cyclical Encoding : }{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weekend and Weekday Tag}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Month Identifier}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Holiday Combination Feature}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Outlier Detection and Removal using the Hampel Identifier Method}{24}{subsection.3.2.3}\protected@file@percent }
\citation{hiceemdanQteg}
\newlabel{sec:datapreprocessing}{{3.2.3}{25}{Data Normalization}{section*.31}{}}
\citation{featureScaling}
\newlabel{sec:datapreprocessing}{{3.3}{26}{Evaluation Metrics}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Normalization}{26}{section*.31}\protected@file@percent }
\newlabel{sec:eval_metrics}{{3.3}{27}{Coefficient of Determination ($R^2$)}{AMS.40}{}}
\newlabel{sec:eval_metrics}{{3.3}{27}{Evaluation Metrics}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Metrics }{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Absolute Percentage Error (MAPE)}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error (MSE)}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Root Mean Squared Error (RMSE)}{27}{section*.37}\protected@file@percent }
\citation{ostertagova2011simple}
\citation{ostertagova2011simple}
\@writefile{toc}{\contentsline {subsubsection}{Coefficient of Determination ($R^2$)}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Akaike Information Criterion (AIC)}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistical and Machine Learning Models}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exponential Smoothing}{28}{subsection.3.4.1}\protected@file@percent }
\newlabel{par:ses}{{3.4.1}{28}{Simple Exponential Smoothing(SES)}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple Exponential Smoothing(SES)}{28}{section*.43}\protected@file@percent }
\citation{nist_double_exp_smoothing}
\citation{nist_double_exp_smoothing}
\citation{nist_double_exp_smoothing}
\newlabel{eqn:6}{{{11}}{29}{Simple Exponential Smoothing(SES)}{AMS.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Double Exponential Smoothing (DES)}{29}{section*.45}\protected@file@percent }
\newlabel{eqn:7}{{{12}}{29}{Double Exponential Smoothing (DES)}{AMS.46}{}}
\newlabel{eqn:8}{{{13}}{29}{Double Exponential Smoothing (DES)}{AMS.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Real electricity demand from Sunday 13th to Saturday 20th of October 2019}}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:weeklydemand}{{3.1}{29}{Real electricity demand from Sunday 13th to Saturday 20th of October 2019}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Triple Exponential Smoothing }{29}{section*.49}\protected@file@percent }
\citation{taylor2003exponential}
\citation{taylor2003exponential}
\citation{taylor2003exponential}
\citation{statsmodels_expsmoothing_doc}
\newlabel{eqn:9}{{{14}}{30}{Triple Exponential Smoothing}{AMS.50}{}}
\newlabel{eqn:10}{{{15}}{30}{Triple Exponential Smoothing}{AMS.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Damping}{30}{section*.52}\protected@file@percent }
\newlabel{eqn:11.a}{{{16}}{30}{Damping}{AMS.53}{}}
\newlabel{eqn:11.b}{{{17}}{30}{Damping}{AMS.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of best Exponential Smoothing model}{30}{section*.55}\protected@file@percent }
\citation{zhang2017deep}
\citation{zhang2016short}
\citation{dong2021short}
\citation{zhang2017deep}
\citation{zhang2017deep}
\citation{kong2019improved}
\citation{zhang2016short}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exponential Smoothing Models chosen for benchmarking and their performance.}}{31}{table.caption.56}\protected@file@percent }
\newlabel{tab:es_model_selection}{{3.2}{31}{Exponential Smoothing Models chosen for benchmarking and their performance}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of the Triple Multiplicative Damped ES model}{31}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Deep Belief Network}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machine (RBM)}{31}{section*.58}\protected@file@percent }
\citation{DBN_GeeksforGeeks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of an RBM with visible and hidden layers, including weights and biases}}{32}{figure.caption.59}\protected@file@percent }
\newlabel{fig:singlerbm}{{3.2}{32}{Illustration of an RBM with visible and hidden layers, including weights and biases}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy-Based Formulation: }{32}{section*.60}\protected@file@percent }
\newlabel{eqn:12}{{{18}}{32}{Energy-Based Formulation:}{AMS.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Probability Distribution: }{32}{section*.62}\protected@file@percent }
\newlabel{eqn:13}{{{19}}{32}{Probability Distribution:}{AMS.63}{}}
\citation{RBM_GeeksforGeeks}
\@writefile{toc}{\contentsline {paragraph}{Training RBMs:}{33}{section*.66}\protected@file@percent }
\newlabel{eqn:14}{{{22}}{33}{Training RBMs:}{AMS.67}{}}
\@writefile{toc}{\contentsline {paragraph}{DBN (Stacked RBMs)}{33}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of stacked RBMs making a DBN}}{34}{figure.caption.69}\protected@file@percent }
\newlabel{fig:correctrbm}{{3.3}{34}{An illustration of stacked RBMs making a DBN}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of DBN architecture for STLF}{34}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input Feature Engineering}{34}{section*.71}\protected@file@percent }
\citation{dong2017short}
\@writefile{toc}{\contentsline {subsubsection}{DBN Structure}{35}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces DBN Layer configuration}}{35}{table.caption.73}\protected@file@percent }
\newlabel{tab:dbn_architecture}{{3.3}{35}{DBN Layer configuration}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Image showing the implementation of the DBN used in the research}}{36}{figure.caption.74}\protected@file@percent }
\newlabel{fig:dbnimplementation}{{3.4}{36}{Image showing the implementation of the DBN used in the research}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Procedure}{36}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-training (Unsupervised)}{36}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-Tuning (Supervised)}{36}{section*.77}\protected@file@percent }
\citation{rafi2021short}
\citation{boopathy2024deep}
\@writefile{toc}{\contentsline {paragraph}{Regularization Strategies}{37}{section*.78}\protected@file@percent }
\citation{stryker_ibm_rnn}
\citation{colah2015understanding}
\citation{colah2015understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Long Short Term Memory}{38}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:lstm_background}{{3.4.3}{38}{LSTM Theoretical Background}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM Theoretical Background }{38}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AN RNN Background}{38}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A single unit of a recurrent neural network}}{38}{figure.caption.81}\protected@file@percent }
\newlabel{fig:rnnsingleunit}{{3.5}{38}{A single unit of a recurrent neural network}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An unrolled rnn}}{38}{figure.caption.82}\protected@file@percent }
\newlabel{fig:unrolledrnn}{{3.6}{38}{An unrolled rnn}{figure.caption.82}{}}
\citation{zhu2025novel}
\citation{zhu2025novel}
\citation{colah2015understanding}
\@writefile{toc}{\contentsline {subsubsection}{Cell State}{39}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cell state propagating through different units of the LSTM carrying data from previous states to future units}}{39}{figure.caption.84}\protected@file@percent }
\newlabel{fig:cellstate}{{3.7}{39}{Cell state propagating through different units of the LSTM carrying data from previous states to future units}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Forget gate}{39}{section*.85}\protected@file@percent }
\newlabel{eqn:15}{{{23}}{39}{Forget gate}{AMS.86}{}}
\citation{colah2015understanding}
\citation{stryker_ibm_rnn}
\citation{rafi2021short}
\citation{stryker_ibm_rnn}
\citation{zhu2025novel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Forget gate of an LSTM}}{40}{figure.caption.87}\protected@file@percent }
\newlabel{fig:forgetgate}{{3.8}{40}{Forget gate of an LSTM}{figure.caption.87}{}}
\newlabel{eqn:16.a}{{{24.a}}{40}{Forget gate}{AMS.88}{}}
\newlabel{eqn:16.b}{{{24.b}}{40}{Forget gate}{AMS.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Input Gate}{40}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An LSTM unit with the forget and input gate }}{41}{figure.caption.91}\protected@file@percent }
\newlabel{fig:forgetinputgates}{{3.9}{41}{An LSTM unit with the forget and input gate}{figure.caption.91}{}}
\newlabel{eqn:inputgate}{{{25}}{41}{Input Gate}{AMS.92}{}}
\newlabel{eqn:candidatecell}{{{26}}{41}{Input Gate}{AMS.93}{}}
\newlabel{eqn:cellupdate}{{{27}}{41}{Input Gate}{AMS.94}{}}
\citation{zhu2025novel}
\@writefile{toc}{\contentsline {paragraph}{Output Gate}{42}{section*.95}\protected@file@percent }
\newlabel{eqn:outputgate}{{{28}}{42}{Output Gate}{AMS.96}{}}
\newlabel{eqn:hiddenstate}{{{29}}{42}{Output Gate}{AMS.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Complete LSTM unit with forget, input and output gates }}{42}{figure.caption.98}\protected@file@percent }
\newlabel{fig:forgetinputoutputgates1}{{3.10}{42}{Complete LSTM unit with forget, input and output gates}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces full lstm}}{43}{figure.caption.99}\protected@file@percent }
\newlabel{fig:full-lstm}{{3.11}{43}{full lstm}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM Architecture for STLF}{43}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Formation}{43}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Architecture}{44}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Training}{44}{section*.103}\protected@file@percent }
\citation{zhu2025novel}
\citation{alhussein2020hybrid}
\citation{o2015introduction}
\citation{o2015introduction}
\citation{yamashita2018convolutional}
\citation{ajit2020review}
\citation{yamashita2018convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Hybrid Model : CNN-LSTM }{45}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN Theoretical Background}{45}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolutional Layer :}{45}{section*.105}\protected@file@percent }
\citation{o2015introduction}
\citation{wu2017introduction}
\citation{wu2017introduction}
\citation{li2021survey}
\citation{IBM_WhatAreCNNs_2025}
\citation{o2015introduction}
\citation{o2015introduction}
\@writefile{toc}{\contentsline {paragraph}{Activation Layer with Rectified linear Unit}{46}{section*.106}\protected@file@percent }
\newlabel{eqn:23}{{{30}}{46}{Activation Layer with Rectified linear Unit}{AMS.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Pooling Layers}{46}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully Connected Layer}{46}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An illustration of the CNN model}}{46}{figure.caption.110}\protected@file@percent }
\newlabel{fig:cnn}{{3.12}{46}{An illustration of the CNN model}{figure.caption.110}{}}
\citation{rafi2021short}
\@writefile{toc}{\contentsline {subsubsection}{CNN-LSTM Architecture and Methodology}{47}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation and Framing}{47}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constructing Multi Step Time series}{47}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN-LSTM Model Architecture}{47}{section*.114}\protected@file@percent }
\citation{rafi2021short}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustration of the CNN-LSTM hybrid model with 2 CNN layers and 2 LSTM layer and a dense layer that produces the output}}{48}{figure.caption.115}\protected@file@percent }
\newlabel{fig:cnn-lstm}{{3.13}{48}{Illustration of the CNN-LSTM hybrid model with 2 CNN layers and 2 LSTM layer and a dense layer that produces the output}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Training and Validation}{48}{section*.116}\protected@file@percent }
\@setckpt{Chapters/Methodology}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
