\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection and Description}{20}{section.3.1}\protected@file@percent }
\citation{dataset}
\citation{hor2005analyzing}
\citation{dataset}
\citation{dataset}
\citation{gao2021cooling}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choice of programming language}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Python and MATLAB for data analysis and machine learning.}}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:python_matlab_comparison}{{3.1}{23}{Comparison of Python and MATLAB for data analysis and machine learning}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Engineering}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward Filling}{23}{section*.20}\protected@file@percent }
\citation{hiceemdanQteg}
\citation{hiceemdanQteg}
\@writefile{toc}{\contentsline {paragraph}{Day of Week Encoding}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weekend and Weekday Tag}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Month Identifier}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Holiday Combination Feature}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Outlier Detection and Removal using the Hampel Identifier Method}{24}{subsection.3.2.3}\protected@file@percent }
\citation{hiceemdanQteg}
\@writefile{toc}{\contentsline {subsubsection}{Data Normalization}{25}{section*.29}\protected@file@percent }
\citation{featureScaling}
\@setckpt{Chapters/Methodology}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
}
