\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Dataset Results}{49}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The original national demand .}}{49}{figure.caption.117}\protected@file@percent }
\newlabel{fig:originaldataset}{{4.1}{49}{The original national demand }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HI processed dataset with traintest split.}}{49}{figure.caption.117}\protected@file@percent }
\newlabel{fig:train-test-splitafter-hi}{{4.2}{49}{HI processed dataset with traintest split}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The general weekly national load profile.}}{50}{figure.caption.118}\protected@file@percent }
\newlabel{fig:weeklyloadprofile}{{4.3}{50}{The general weekly national load profile}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The weekly average daily demand }}{50}{figure.caption.118}\protected@file@percent }
\newlabel{fig:averagedailydemand}{{4.4}{50}{The weekly average daily demand}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average hourly demand of electricity between 2015 and 2020 in panama}}{50}{figure.caption.119}\protected@file@percent }
\newlabel{fig:averagehourlydemand}{{4.5}{50}{Average hourly demand of electricity between 2015 and 2020 in panama}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Model Simulation Results}{51}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential smoothing}{51}{section*.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Triple Multiplicative Damped Exponential Smoothing Model Parameters and Results}}{51}{table.caption.121}\protected@file@percent }
\newlabel{tab:exp_smoothing_results}{{4.1}{51}{Triple Multiplicative Damped Exponential Smoothing Model Parameters and Results}{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The ES predicted results against the actual demand in a week}}{52}{figure.caption.122}\protected@file@percent }
\newlabel{fig:espredictedvsactual}{{4.6}{52}{The ES predicted results against the actual demand in a week}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ES model predicted vs actual load demand over 10 weeks}}{52}{figure.caption.122}\protected@file@percent }
\newlabel{fig:espredictedvsactual10weeks}{{4.7}{52}{ES model predicted vs actual load demand over 10 weeks}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM model results}{52}{section*.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LSTM Model Performance Metrics}}{52}{table.caption.124}\protected@file@percent }
\newlabel{tab:lstm_performance}{{4.2}{52}{LSTM Model Performance Metrics}{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The LSTM model loss during training and validation}}{52}{figure.caption.125}\protected@file@percent }
\newlabel{fig:lstmmodel-loss}{{4.8}{52}{The LSTM model loss during training and validation}{figure.caption.125}{}}
\@setckpt{Chapters/Result}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
