\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset Results}{50}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The original national demand .}}{50}{figure.caption.16}\protected@file@percent }
\newlabel{fig:originaldataset}{{4.1}{50}{The original national demand }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HI processed dataset with traintest split.}}{50}{figure.caption.16}\protected@file@percent }
\newlabel{fig:train-test-splitafter-hi}{{4.2}{50}{HI processed dataset with traintest split}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The general weekly national load profile.}}{51}{figure.caption.17}\protected@file@percent }
\newlabel{fig:weeklyloadprofile}{{4.3}{51}{The general weekly national load profile}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The weekly average daily demand }}{51}{figure.caption.17}\protected@file@percent }
\newlabel{fig:averagedailydemand}{{4.4}{51}{The weekly average daily demand}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average hourly demand of electricity between 2015 and 2020 in panama}}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig:averagehourlydemand}{{4.5}{51}{Average hourly demand of electricity between 2015 and 2020 in panama}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Simulation Results}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exponential smoothing}{52}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Model Choice result}{52}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exponential Smoothing Models chosen for benchmarking and their performance.}}{52}{table.caption.19}\protected@file@percent }
\newlabel{tab:es_model_selection}{{4.1}{52}{Exponential Smoothing Models chosen for benchmarking and their performance}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Triple Multiplicative Damped Exponential Smoothing Model Parameters and Results}}{53}{table.caption.20}\protected@file@percent }
\newlabel{tab:exp_smoothing_results}{{4.2}{53}{Triple Multiplicative Damped Exponential Smoothing Model Parameters and Results}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The ES predicted results against the actual demand in a week}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:espredictedvsactual}{{4.6}{53}{The ES predicted results against the actual demand in a week}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ES model predicted vs actual load demand over 10 weeks}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:espredictedvsactual10weeks}{{4.7}{53}{ES model predicted vs actual load demand over 10 weeks}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LSTM model results}{53}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces LSTM Model Performance Metrics}}{54}{table.caption.22}\protected@file@percent }
\newlabel{tab:lstm_performance}{{4.3}{54}{LSTM Model Performance Metrics}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The LSTM model loss during training and validation}}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lstmmodel-loss}{{4.8}{54}{The LSTM model loss during training and validation}{figure.caption.23}{}}
\newlabel{sec:dbn results}{{4.2.3}{54}{DBN Model results}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DBN Model results }{54}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Training and Testing Performance of the DBN Model}}{54}{table.caption.24}\protected@file@percent }
\newlabel{tab:dbn_performance}{{4.4}{54}{Training and Testing Performance of the DBN Model}{table.caption.24}{}}
\citation{plevris2022investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Predicted vs Actual load over a 1 week period of DBN}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dbnpredictedvsactual}{{4.9}{55}{Predicted vs Actual load over a 1 week period of DBN}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribution of prediction errors for the DBN model}}{55}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dbnerrordistribution}{{4.10}{55}{Distribution of prediction errors for the DBN model}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces DBN model loss during training and validation}}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dbnvalidation-loss}{{4.11}{55}{DBN model loss during training and validation}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CNN model results}{56}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Metrics of the CNN Model}}{56}{table.caption.27}\protected@file@percent }
\newlabel{tab:cnn_performance_diff}{{4.5}{56}{Performance Metrics of the CNN Model}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The predicted and actual loading from the CNN model}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cnnpredictionvsactual}{{4.12}{56}{The predicted and actual loading from the CNN model}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The CNN model validation and test loss against the epochs}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cnnmodelloss}{{4.13}{56}{The CNN model validation and test loss against the epochs}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hybrid Model Results: CNN-LSTM}{57}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance Metrics of the CNN Model}}{57}{table.caption.29}\protected@file@percent }
\newlabel{tab:cnn-lstm-results}{{4.6}{57}{Performance Metrics of the CNN Model}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Model train and validation loss over 69 epochs.}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cnn-lstm-model-loss}{{4.14}{57}{Model train and validation loss over 69 epochs}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces comparison of predicted vs actual load in a CNN-LSTM model}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cnnlstmpredictionvsactual}{{4.15}{58}{comparison of predicted vs actual load in a CNN-LSTM model}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The complete comparison of the CNN-LSTMs predicted vs actual demand}}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cnnlstmpredictionvsactualfull}{{4.16}{58}{The complete comparison of the CNN-LSTMs predicted vs actual demand}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparative Results}{58}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance comparison of forecasting models}}{58}{table.caption.34}\protected@file@percent }
\newlabel{tab:model-performance}{{4.7}{58}{Performance comparison of forecasting models}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces performance comparison of 6 models}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:allmodelcomparison}{{4.17}{59}{performance comparison of 6 models}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rmsecomparison}{{4.18}{59}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:maecomparison}{{4.19}{59}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mapecomparison1}{{4.20}{59}{\relax }{figure.caption.35}{}}
\@setckpt{Chapters/Result}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{autonum@counter}{0}
}
