\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Results}{49}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The original national demand .}}{49}{figure.caption.118}\protected@file@percent }
\newlabel{fig:originaldataset}{{4.1}{49}{The original national demand }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HI processed dataset with traintest split.}}{49}{figure.caption.118}\protected@file@percent }
\newlabel{fig:train-test-splitafter-hi}{{4.2}{49}{HI processed dataset with traintest split}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The general weekly national load profile.}}{50}{figure.caption.119}\protected@file@percent }
\newlabel{fig:weeklyloadprofile}{{4.3}{50}{The general weekly national load profile}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The weekly average daily demand }}{50}{figure.caption.119}\protected@file@percent }
\newlabel{fig:averagedailydemand}{{4.4}{50}{The weekly average daily demand}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average hourly demand of electricity between 2015 and 2020 in panama}}{50}{figure.caption.120}\protected@file@percent }
\newlabel{fig:averagehourlydemand}{{4.5}{50}{Average hourly demand of electricity between 2015 and 2020 in panama}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Results}{51}{section*.121}\protected@file@percent }
\@setckpt{Chapters/Result}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
